<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jun 20 00:26:19 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Oferta (TempusFugitAdrianAlonso 1.0 API)</title>
<meta name="date" content="2017-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Oferta (TempusFugitAdrianAlonso 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Oferta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../es/adrian/beans/Multimedia.html" title="class in es.adrian.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../es/adrian/beans/Promocion.html" title="class in es.adrian.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?es/adrian/beans/Oferta.html" target="_top">Frames</a></li>
<li><a href="Oferta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.adrian.beans</div>
<h2 title="Class Oferta" class="title">Class Oferta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>es.adrian.beans.Oferta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Oferta</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Clase para controlar todo lo relacionado con las ofertas
 de la aplicacion</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>final</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adrian</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#es.adrian.beans.Oferta">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../es/adrian/beans/Oferta.html#Oferta--">Oferta</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/adrian/beans/Oferta.html#addOferta--">addOferta</a></span>()</code>
<div class="block">Metodo para crear una nueva oferta en la base de datos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/adrian/beans/Oferta.html#aprobarOferta-java.lang.String-">aprobarOferta</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aprobar)</code>
<div class="block">Metodo para que el administrador apruebe o rechace una oferta</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/adrian/beans/Oferta.html#crearOferta--">crearOferta</a></span>()</code>
<div class="block">Metodo para crear una oferta, que llama a addOferta() para añadirla a la base de datos 
 y despues crea todos los horarios necesarios para la oferta</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/adrian/beans/Oferta.html#deleteOferta--">deleteOferta</a></span>()</code>
<div class="block">metodo para borrar una oferta de la base de datos</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/adrian/beans/Oferta.html#elegirOferta-es.adrian.beans.Oferta-">elegirOferta</a></span>(<a href="../../../es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a>&nbsp;ofertaElegida)</code>
<div class="block">Metodo para guardar una oferta elegida en una lista en un atributo
 de jsf</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/adrian/beans/Oferta.html#getDescripcion--">getDescripcion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/adrian/beans/Oferta.html#getEstado--">getEstado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/adrian/beans/Oferta.html#getFechaFin--">getFechaFin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/adrian/beans/Oferta.html#getFechaInicio--">getFechaInicio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/adrian/beans/Oferta.html#getHoraFin--">getHoraFin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/adrian/beans/Oferta.html#getHoraInicio--">getHoraInicio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/adrian/beans/Oferta.html#getIdOferta--">getIdOferta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/adrian/beans/Oferta.html#getImgPrincipal--">getImgPrincipal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.servlet.http.Part</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/adrian/beans/Oferta.html#getImgSubir--">getImgSubir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/adrian/beans/Oferta.html#getMensaje--">getMensaje</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/adrian/beans/Oferta.html#getNombre--">getNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/adrian/beans/Oferta.html#getOfertas--">getOfertas</a></span>()</code>
<div class="block">metodo que devuelve una lista con todas las ofertas, o todas
 las ofertas pertenecientes a una subcategoria</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/adrian/beans/Oferta.html#getOpcion--">getOpcion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../es/adrian/beans/Subcategoria.html" title="class in es.adrian.beans">Subcategoria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/adrian/beans/Oferta.html#getSubcatBusqueda--">getSubcatBusqueda</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../es/adrian/beans/Subcategoria.html" title="class in es.adrian.beans">Subcategoria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/adrian/beans/Oferta.html#getSubcategoria--">getSubcategoria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/adrian/beans/Oferta.html#getUsuario--">getUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/adrian/beans/Oferta.html#limpiarDatos--">limpiarDatos</a></span>()</code>
<div class="block">metodo para reiniciar los parametros del bean</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/adrian/beans/Oferta.html#setDescripcion-java.lang.String-">setDescripcion</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descripcion)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/adrian/beans/Oferta.html#setEstado-java.lang.String-">setEstado</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;estado)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/adrian/beans/Oferta.html#setFechaFin-java.util.Date-">setFechaFin</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;fechaFin)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/adrian/beans/Oferta.html#setFechaInicio-java.util.Date-">setFechaInicio</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;fechaInicio)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/adrian/beans/Oferta.html#setHoraFin-int-">setHoraFin</a></span>(int&nbsp;horaFin)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/adrian/beans/Oferta.html#setHoraInicio-int-">setHoraInicio</a></span>(int&nbsp;horaInicio)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/adrian/beans/Oferta.html#setIdOferta-int-">setIdOferta</a></span>(int&nbsp;idOferta)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/adrian/beans/Oferta.html#setImgPrincipal-java.lang.String-">setImgPrincipal</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgPrincipal)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/adrian/beans/Oferta.html#setImgSubir-javax.servlet.http.Part-">setImgSubir</a></span>(javax.servlet.http.Part&nbsp;imgSubir)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/adrian/beans/Oferta.html#setMensaje-java.lang.String-">setMensaje</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mensaje)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/adrian/beans/Oferta.html#setNombre-java.lang.String-">setNombre</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/adrian/beans/Oferta.html#setOpcion-java.lang.String-">setOpcion</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;opcion)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/adrian/beans/Oferta.html#setSubcatBusqueda-es.adrian.beans.Subcategoria-">setSubcatBusqueda</a></span>(<a href="../../../es/adrian/beans/Subcategoria.html" title="class in es.adrian.beans">Subcategoria</a>&nbsp;subcatBusqueda)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/adrian/beans/Oferta.html#setSubcategoria-es.adrian.beans.Subcategoria-">setSubcategoria</a></span>(<a href="../../../es/adrian/beans/Subcategoria.html" title="class in es.adrian.beans">Subcategoria</a>&nbsp;subcategoria)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/adrian/beans/Oferta.html#setUsuario-es.adrian.beans.Usuario-">setUsuario</a></span>(<a href="../../../es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/adrian/beans/Oferta.html#subirImagenPrincipal--">subirImagenPrincipal</a></span>()</code>
<div class="block">Metodo que sube una imagen y actualiza la oferta</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/adrian/beans/Oferta.html#updateOferta--">updateOferta</a></span>()</code>
<div class="block">metodo para actualizar una oferta de la base de datos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Oferta--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Oferta</h4>
<pre>public&nbsp;Oferta()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdOferta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdOferta</h4>
<pre>public&nbsp;int&nbsp;getIdOferta()</pre>
</li>
</ul>
<a name="setIdOferta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdOferta</h4>
<pre>public&nbsp;void&nbsp;setIdOferta(int&nbsp;idOferta)</pre>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNombre()</pre>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nombre)</pre>
</li>
</ul>
<a name="getDescripcion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescripcion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescripcion()</pre>
</li>
</ul>
<a name="setDescripcion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescripcion</h4>
<pre>public&nbsp;void&nbsp;setDescripcion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descripcion)</pre>
</li>
</ul>
<a name="getSubcategoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubcategoria</h4>
<pre>public&nbsp;<a href="../../../es/adrian/beans/Subcategoria.html" title="class in es.adrian.beans">Subcategoria</a>&nbsp;getSubcategoria()</pre>
</li>
</ul>
<a name="setSubcategoria-es.adrian.beans.Subcategoria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubcategoria</h4>
<pre>public&nbsp;void&nbsp;setSubcategoria(<a href="../../../es/adrian/beans/Subcategoria.html" title="class in es.adrian.beans">Subcategoria</a>&nbsp;subcategoria)</pre>
</li>
</ul>
<a name="getUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuario</h4>
<pre>public&nbsp;<a href="../../../es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a>&nbsp;getUsuario()</pre>
</li>
</ul>
<a name="setUsuario-es.adrian.beans.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsuario</h4>
<pre>public&nbsp;void&nbsp;setUsuario(<a href="../../../es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a>&nbsp;usuario)</pre>
</li>
</ul>
<a name="getFechaInicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaInicio</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getFechaInicio()</pre>
</li>
</ul>
<a name="setFechaInicio-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaInicio</h4>
<pre>public&nbsp;void&nbsp;setFechaInicio(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;fechaInicio)</pre>
</li>
</ul>
<a name="getFechaFin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaFin</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getFechaFin()</pre>
</li>
</ul>
<a name="setFechaFin-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaFin</h4>
<pre>public&nbsp;void&nbsp;setFechaFin(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;fechaFin)</pre>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEstado()</pre>
</li>
</ul>
<a name="setEstado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;estado)</pre>
</li>
</ul>
<a name="getImgPrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImgPrincipal</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImgPrincipal()</pre>
</li>
</ul>
<a name="setImgPrincipal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImgPrincipal</h4>
<pre>public&nbsp;void&nbsp;setImgPrincipal(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgPrincipal)</pre>
</li>
</ul>
<a name="getMensaje--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMensaje</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMensaje()</pre>
</li>
</ul>
<a name="setMensaje-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMensaje</h4>
<pre>public&nbsp;void&nbsp;setMensaje(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mensaje)</pre>
</li>
</ul>
<a name="getSubcatBusqueda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubcatBusqueda</h4>
<pre>public&nbsp;<a href="../../../es/adrian/beans/Subcategoria.html" title="class in es.adrian.beans">Subcategoria</a>&nbsp;getSubcatBusqueda()</pre>
</li>
</ul>
<a name="setSubcatBusqueda-es.adrian.beans.Subcategoria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubcatBusqueda</h4>
<pre>public&nbsp;void&nbsp;setSubcatBusqueda(<a href="../../../es/adrian/beans/Subcategoria.html" title="class in es.adrian.beans">Subcategoria</a>&nbsp;subcatBusqueda)</pre>
</li>
</ul>
<a name="getImgSubir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImgSubir</h4>
<pre>public&nbsp;javax.servlet.http.Part&nbsp;getImgSubir()</pre>
</li>
</ul>
<a name="setImgSubir-javax.servlet.http.Part-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImgSubir</h4>
<pre>public&nbsp;void&nbsp;setImgSubir(javax.servlet.http.Part&nbsp;imgSubir)</pre>
</li>
</ul>
<a name="getHoraInicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoraInicio</h4>
<pre>public&nbsp;int&nbsp;getHoraInicio()</pre>
</li>
</ul>
<a name="setHoraInicio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoraInicio</h4>
<pre>public&nbsp;void&nbsp;setHoraInicio(int&nbsp;horaInicio)</pre>
</li>
</ul>
<a name="getHoraFin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoraFin</h4>
<pre>public&nbsp;int&nbsp;getHoraFin()</pre>
</li>
</ul>
<a name="setHoraFin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoraFin</h4>
<pre>public&nbsp;void&nbsp;setHoraFin(int&nbsp;horaFin)</pre>
</li>
</ul>
<a name="getOpcion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpcion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOpcion()</pre>
</li>
</ul>
<a name="setOpcion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpcion</h4>
<pre>public&nbsp;void&nbsp;setOpcion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;opcion)</pre>
</li>
</ul>
<a name="getOfertas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfertas</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a>&gt;&nbsp;getOfertas()</pre>
<div class="block">metodo que devuelve una lista con todas las ofertas, o todas
 las ofertas pertenecientes a una subcategoria</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de ofertas</dd>
</dl>
</li>
</ul>
<a name="addOferta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOferta</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addOferta()
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Metodo para crear una nueva oferta en la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se crea correctamente, false si se produce un erro de hibernate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="crearOferta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearOferta</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;crearOferta()
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Metodo para crear una oferta, que llama a addOferta() para añadirla a la base de datos 
 y despues crea todos los horarios necesarios para la oferta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la oferta se crea sin problemas, false si se superan las 10
 horas de trabajo o se produce un error de hibernate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="elegirOferta-es.adrian.beans.Oferta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elegirOferta</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elegirOferta(<a href="../../../es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a>&nbsp;ofertaElegida)</pre>
<div class="block">Metodo para guardar una oferta elegida en una lista en un atributo
 de jsf</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ofertaElegida</code> - objeto Oferta que se desea guardar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la oferta elegida no es nula, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="limpiarDatos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarDatos</h4>
<pre>public&nbsp;void&nbsp;limpiarDatos()</pre>
<div class="block">metodo para reiniciar los parametros del bean</div>
</li>
</ul>
<a name="deleteOferta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOferta</h4>
<pre>public&nbsp;void&nbsp;deleteOferta()</pre>
<div class="block">metodo para borrar una oferta de la base de datos</div>
</li>
</ul>
<a name="updateOferta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOferta</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateOferta()</pre>
<div class="block">metodo para actualizar una oferta de la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se actualiza correctamente, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="aprobarOferta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aprobarOferta</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aprobarOferta(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aprobar)</pre>
<div class="block">Metodo para que el administrador apruebe o rechace una oferta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aprobar</code> - cadena que indica la accion a realizar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>borrada si la oferta se ha borrado, aprobada si se ha aprobado</dd>
</dl>
</li>
</ul>
<a name="subirImagenPrincipal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subirImagenPrincipal</h4>
<pre>public&nbsp;void&nbsp;subirImagenPrincipal()
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Metodo que sube una imagen y actualiza la oferta</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Oferta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../es/adrian/beans/Multimedia.html" title="class in es.adrian.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../es/adrian/beans/Promocion.html" title="class in es.adrian.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?es/adrian/beans/Oferta.html" target="_top">Frames</a></li>
<li><a href="Oferta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
