<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jun 20 00:26:25 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package es.adrian.beans (TempusFugitAdrianAlonso 1.0 API)</title>
<meta name="date" content="2017-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package es.adrian.beans (TempusFugitAdrianAlonso 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?es/adrian/beans/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package es.adrian.beans" class="title">Uses of Package<br>es.adrian.beans</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../es/adrian/beans/package-summary.html">es.adrian.beans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.adrian.beans">es.adrian.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.adrian.beans">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../es/adrian/beans/package-summary.html">es.adrian.beans</a> used by <a href="../../../es/adrian/beans/package-summary.html">es.adrian.beans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../es/adrian/beans/class-use/Categoria.html#es.adrian.beans">Categoria</a>
<div class="block">Clase para controlar todo lo relacionado con las
 categorias de las ofertas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../es/adrian/beans/class-use/Ciudad.html#es.adrian.beans">Ciudad</a>
<div class="block">Clase para gestionar todo los relacionado con las
 ciudades de la aplicacion</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../es/adrian/beans/class-use/Horario.html#es.adrian.beans">Horario</a>
<div class="block">Clase para controlar todo lo relacionado con los
 horarios de las ofertas de la aplicacion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../es/adrian/beans/class-use/Mensaje.html#es.adrian.beans">Mensaje</a>
<div class="block">Clase para controlar todo lo relacionado con los mensajes de 
 la aplicacion</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../es/adrian/beans/class-use/Oferta.html#es.adrian.beans">Oferta</a>
<div class="block">Clase para controlar todo lo relacionado con las ofertas
 de la aplicacion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../es/adrian/beans/class-use/Servicio.html#es.adrian.beans">Servicio</a>
<div class="block">Clase que controla todo lo relacionado con los servicios de la aplicacion</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../es/adrian/beans/class-use/Subcategoria.html#es.adrian.beans">Subcategoria</a>
<div class="block">Clase para controlar todo lo relacionado con las subcategorias de la aplicacion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../es/adrian/beans/class-use/Usuario.html#es.adrian.beans">Usuario</a>
<div class="block">Clase que controla todo lo relacionado con los usuarios de la aplicacion</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?es/adrian/beans/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
