<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jun 20 00:26:26 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (TempusFugitAdrianAlonso 1.0 API)</title>
<meta name="date" content="2017-06-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (TempusFugitAdrianAlonso 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Servicio.html#actualizarServicio-java.lang.String-">actualizarServicio(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Servicio.html" title="class in es.adrian.beans">Servicio</a></dt>
<dd>
<div class="block">metodo para actualizar un servicio en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/dao/GenericoDAO.html#add-T-">add(T)</a></span> - Method in class es.adrian.dao.<a href="es/adrian/dao/GenericoDAO.html" title="class in es.adrian.dao">GenericoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/dao/IGenericoDAO.html#add-T-">add(T)</a></span> - Method in interface es.adrian.dao.<a href="es/adrian/dao/IGenericoDAO.html" title="interface in es.adrian.dao">IGenericoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Ciudad.html#addCiudad--">addCiudad()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Ciudad.html" title="class in es.adrian.beans">Ciudad</a></dt>
<dd>
<div class="block">Metodo para crear una nueva ciudad en la
 base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Horario.html#addHorario--">addHorario()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Horario.html" title="class in es.adrian.beans">Horario</a></dt>
<dd>
<div class="block">metodo para crear un nuevo horario en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Mensaje.html#addMensaje-es.adrian.beans.Usuario-">addMensaje(Usuario)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Mensaje.html" title="class in es.adrian.beans">Mensaje</a></dt>
<dd>
<div class="block">Metodo para crear un mensaje nuevo en la base
 de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Oferta.html#addOferta--">addOferta()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a></dt>
<dd>
<div class="block">Metodo para crear una nueva oferta en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Promocion.html#addPromocion--">addPromocion()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Promocion.html" title="class in es.adrian.beans">Promocion</a></dt>
<dd>
<div class="block">Metodo para crear un nuevo codigo promocional en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Servicio.html#addServicio-es.adrian.beans.Horario-es.adrian.beans.Usuario-">addServicio(Horario, Usuario)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Servicio.html" title="class in es.adrian.beans">Servicio</a></dt>
<dd>
<div class="block">metodo para crear un nuevo servicio en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#addUsuario--">addUsuario()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>
<div class="block">metodo para crear un nuevo usuario en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Oferta.html#aprobarOferta-java.lang.String-">aprobarOferta(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a></dt>
<dd>
<div class="block">Metodo para que el administrador apruebe o rechace una oferta</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#bloquearUsuario-es.adrian.beans.Usuario-java.lang.String-">bloquearUsuario(Usuario, String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>
<div class="block">metodo para bloquear/desbloquear usuarios</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="es/adrian/beans/Categoria.html" title="class in es.adrian.beans"><span class="typeNameLink">Categoria</span></a> - Class in <a href="es/adrian/beans/package-summary.html">es.adrian.beans</a></dt>
<dd>
<div class="block">Clase para controlar todo lo relacionado con las
 categorias de las ofertas</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Categoria.html#Categoria--">Categoria()</a></span> - Constructor for class es.adrian.beans.<a href="es/adrian/beans/Categoria.html" title="class in es.adrian.beans">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="es/adrian/beans/Ciudad.html" title="class in es.adrian.beans"><span class="typeNameLink">Ciudad</span></a> - Class in <a href="es/adrian/beans/package-summary.html">es.adrian.beans</a></dt>
<dd>
<div class="block">Clase para gestionar todo los relacionado con las
 ciudades de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Ciudad.html#Ciudad--">Ciudad()</a></span> - Constructor for class es.adrian.beans.<a href="es/adrian/beans/Ciudad.html" title="class in es.adrian.beans">Ciudad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#ciudadesPendientes--">ciudadesPendientes()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>
<div class="block">metodo para comprobar si hay ciudades pendientes de aprobacion</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#comprobarCodigo--">comprobarCodigo()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>
<div class="block">Metodo para comprobar codigos promocionales y incrementar el saldo del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#contratos--">contratos()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>
<div class="block">metodo para comprobar si se tienen solicitudes contratadas</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#crearCiudad--">crearCiudad()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>
<div class="block">metodo para que se guarde una ciudad sugerida por un usuario a la espera de aprobacion por el administrador</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Oferta.html#crearOferta--">crearOferta()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a></dt>
<dd>
<div class="block">Metodo para crear una oferta, que llama a addOferta() para añadirla a la base de datos 
 y despues crea todos los horarios necesarios para la oferta</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="es/adrian/daofactory/DAOFactory.html" title="class in es.adrian.daofactory"><span class="typeNameLink">DAOFactory</span></a> - Class in <a href="es/adrian/daofactory/package-summary.html">es.adrian.daofactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/daofactory/DAOFactory.html#DAOFactory--">DAOFactory()</a></span> - Constructor for class es.adrian.daofactory.<a href="es/adrian/daofactory/DAOFactory.html" title="class in es.adrian.daofactory">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/dao/GenericoDAO.html#delete-T-">delete(T)</a></span> - Method in class es.adrian.dao.<a href="es/adrian/dao/GenericoDAO.html" title="class in es.adrian.dao">GenericoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/dao/IGenericoDAO.html#delete-T-">delete(T)</a></span> - Method in interface es.adrian.dao.<a href="es/adrian/dao/IGenericoDAO.html" title="interface in es.adrian.dao">IGenericoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Ciudad.html#deleteCiudad--">deleteCiudad()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Ciudad.html" title="class in es.adrian.beans">Ciudad</a></dt>
<dd>
<div class="block">Metodo para borrar una ciudad de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Mensaje.html#deleteMensaje--">deleteMensaje()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Mensaje.html" title="class in es.adrian.beans">Mensaje</a></dt>
<dd>
<div class="block">metodo para borrar un mensaje de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Oferta.html#deleteOferta--">deleteOferta()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a></dt>
<dd>
<div class="block">metodo para borrar una oferta de la base de datos</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Ciudad.html#elegirCiudad-es.adrian.beans.Ciudad-">elegirCiudad(Ciudad)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Ciudad.html" title="class in es.adrian.beans">Ciudad</a></dt>
<dd>
<div class="block">Metodo para elegir una ciudad de una lista
 y guardarla en un atributo para poder persistirla
 entre paginas</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Oferta.html#elegirOferta-es.adrian.beans.Oferta-">elegirOferta(Oferta)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a></dt>
<dd>
<div class="block">Metodo para guardar una oferta elegida en una lista en un atributo
 de jsf</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#encriptarMD5-java.lang.String-">encriptarMD5(String)</a></span> - Static method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>
<div class="block">metodo para encriptar la contraseña del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Categoria.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Categoria.html" title="class in es.adrian.beans">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Ciudad.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Ciudad.html" title="class in es.adrian.beans">Ciudad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Subcategoria.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Subcategoria.html" title="class in es.adrian.beans">Subcategoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="es/adrian/beans/package-summary.html">es.adrian.beans</a> - package es.adrian.beans</dt>
<dd>&nbsp;</dd>
<dt><a href="es/adrian/dao/package-summary.html">es.adrian.dao</a> - package es.adrian.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="es/adrian/daofactory/package-summary.html">es.adrian.daofactory</a> - package es.adrian.daofactory</dt>
<dd>&nbsp;</dd>
<dt><a href="es/adrian/persistencia/package-summary.html">es.adrian.persistencia</a> - package es.adrian.persistencia</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="es/adrian/dao/GenericoDAO.html" title="class in es.adrian.dao"><span class="typeNameLink">GenericoDAO</span></a>&lt;<a href="es/adrian/dao/GenericoDAO.html" title="type parameter in GenericoDAO">T</a>&gt; - Class in <a href="es/adrian/dao/package-summary.html">es.adrian.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/dao/GenericoDAO.html#GenericoDAO--">GenericoDAO()</a></span> - Constructor for class es.adrian.dao.<a href="es/adrian/dao/GenericoDAO.html" title="class in es.adrian.dao">GenericoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/dao/GenericoDAO.html#get-java.lang.String-">get(String)</a></span> - Method in class es.adrian.dao.<a href="es/adrian/dao/GenericoDAO.html" title="class in es.adrian.dao">GenericoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/dao/IGenericoDAO.html#get-java.lang.String-">get(String)</a></span> - Method in interface es.adrian.dao.<a href="es/adrian/dao/IGenericoDAO.html" title="interface in es.adrian.dao">IGenericoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#getApellidos--">getApellidos()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Mensaje.html#getAsunto--">getAsunto()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Mensaje.html" title="class in es.adrian.beans">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#getAvatar--">getAvatar()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Categoria.html#getCat--">getCat()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Categoria.html" title="class in es.adrian.beans">Categoria</a></dt>
<dd>
<div class="block">Metodo que devuelve un Array List con todas las categorias
 de las ofertas</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Subcategoria.html#getCategoria--">getCategoria()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Subcategoria.html" title="class in es.adrian.beans">Subcategoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Subcategoria.html#getCategoriaElegida--">getCategoriaElegida()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Subcategoria.html" title="class in es.adrian.beans">Subcategoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Ciudad.html#getCiudad--">getCiudad()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Ciudad.html" title="class in es.adrian.beans">Ciudad</a></dt>
<dd>
<div class="block">Metodo para llenar el bean con los parametros del
 atributo de sesion creado en elegirCiudad()</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#getCiudad--">getCiudad()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Ciudad.html#getCiudades--">getCiudades()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Ciudad.html" title="class in es.adrian.beans">Ciudad</a></dt>
<dd>
<div class="block">Metodo que devuelve un array list de todas las ciudades
 aprobadas para seleccionarlas en el registro</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Ciudad.html#getCiudadesPendientes--">getCiudadesPendientes()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Ciudad.html" title="class in es.adrian.beans">Ciudad</a></dt>
<dd>
<div class="block">Metodo que devuelve un array list de todas las ciudades
 pendientes de aprobacion para visualizarlas en el panel de
 administrador</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#getClave--">getClave()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Promocion.html#getCodigo--">getCodigo()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Promocion.html" title="class in es.adrian.beans">Promocion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#getCodigoProm--">getCodigoProm()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Servicio.html#getComentario--">getComentario()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Servicio.html" title="class in es.adrian.beans">Servicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#getConfirmarClave--">getConfirmarClave()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Mensaje.html#getContenido--">getContenido()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Mensaje.html" title="class in es.adrian.beans">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Servicio.html#getCreador--">getCreador()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Servicio.html" title="class in es.adrian.beans">Servicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/daofactory/DAOFactory.html#getDAOFactory--">getDAOFactory()</a></span> - Static method in class es.adrian.daofactory.<a href="es/adrian/daofactory/DAOFactory.html" title="class in es.adrian.daofactory">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Oferta.html#getDescripcion--">getDescripcion()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#getEmail--">getEmail()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Ciudad.html#getEstado--">getEstado()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Ciudad.html" title="class in es.adrian.beans">Ciudad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Horario.html#getEstado--">getEstado()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Horario.html" title="class in es.adrian.beans">Horario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Oferta.html#getEstado--">getEstado()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Servicio.html#getEstado--">getEstado()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Servicio.html" title="class in es.adrian.beans">Servicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#getEstado--">getEstado()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Horario.html#getFecha--">getFecha()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Horario.html" title="class in es.adrian.beans">Horario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Oferta.html#getFechaFin--">getFechaFin()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Oferta.html#getFechaInicio--">getFechaInicio()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/daofactory/DAOFactory.html#getGenericoDAO--">getGenericoDAO()</a></span> - Method in class es.adrian.daofactory.<a href="es/adrian/daofactory/DAOFactory.html" title="class in es.adrian.daofactory">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/daofactory/MySQLDAOFactory.html#getGenericoDAO--">getGenericoDAO()</a></span> - Method in class es.adrian.daofactory.<a href="es/adrian/daofactory/MySQLDAOFactory.html" title="class in es.adrian.daofactory">MySQLDAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Horario.html#getHoraFin--">getHoraFin()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Horario.html" title="class in es.adrian.beans">Horario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Oferta.html#getHoraFin--">getHoraFin()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Horario.html#getHoraFinFormateada--">getHoraFinFormateada()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Horario.html" title="class in es.adrian.beans">Horario</a></dt>
<dd>
<div class="block">Metodo para devolver la hora de fin
 en formato 24h</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Horario.html#getHoraInicio--">getHoraInicio()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Horario.html" title="class in es.adrian.beans">Horario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Oferta.html#getHoraInicio--">getHoraInicio()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Horario.html#getHoraInicioFormateada--">getHoraInicioFormateada()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Horario.html" title="class in es.adrian.beans">Horario</a></dt>
<dd>
<div class="block">Metodo para devolver la hora de inicio
 en formato 24h</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Servicio.html#getHorario--">getHorario()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Servicio.html" title="class in es.adrian.beans">Servicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Horario.html#getHorarios-int-">getHorarios(int)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Horario.html" title="class in es.adrian.beans">Horario</a></dt>
<dd>
<div class="block">Metodo para obtener todos los horarios pertenecientes a una oferta
 concreta</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Categoria.html#getIdCategoria--">getIdCategoria()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Categoria.html" title="class in es.adrian.beans">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Ciudad.html#getIdCiudad--">getIdCiudad()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Ciudad.html" title="class in es.adrian.beans">Ciudad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Horario.html#getIdHorario--">getIdHorario()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Horario.html" title="class in es.adrian.beans">Horario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Mensaje.html#getIdMensaje--">getIdMensaje()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Mensaje.html" title="class in es.adrian.beans">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Multimedia.html#getIdMultimedia--">getIdMultimedia()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Multimedia.html" title="class in es.adrian.beans">Multimedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Oferta.html#getIdOferta--">getIdOferta()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Promocion.html#getIdPromocion--">getIdPromocion()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Promocion.html" title="class in es.adrian.beans">Promocion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Servicio.html#getIdServicio--">getIdServicio()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Servicio.html" title="class in es.adrian.beans">Servicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Subcategoria.html#getIdSubcategoria--">getIdSubcategoria()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Subcategoria.html" title="class in es.adrian.beans">Subcategoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#getIdUsuario--">getIdUsuario()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Categoria.html#getImagen--">getImagen()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Categoria.html" title="class in es.adrian.beans">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Subcategoria.html#getImagen--">getImagen()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Subcategoria.html" title="class in es.adrian.beans">Subcategoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Oferta.html#getImgPrincipal--">getImgPrincipal()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Oferta.html#getImgSubir--">getImgSubir()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#getImgSubir--">getImgSubir()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Ciudad.html#getLatitud--">getLatitud()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Ciudad.html" title="class in es.adrian.beans">Ciudad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Mensaje.html#getLeido--">getLeido()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Mensaje.html" title="class in es.adrian.beans">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Ciudad.html#getLongitud--">getLongitud()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Ciudad.html" title="class in es.adrian.beans">Ciudad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Ciudad.html#getMensaje--">getMensaje()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Ciudad.html" title="class in es.adrian.beans">Ciudad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Oferta.html#getMensaje--">getMensaje()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Promocion.html#getMensaje--">getMensaje()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Promocion.html" title="class in es.adrian.beans">Promocion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#getMensaje--">getMensaje()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Mensaje.html#getMensajes-int-">getMensajes(int)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Mensaje.html" title="class in es.adrian.beans">Mensaje</a></dt>
<dd>
<div class="block">Metodo para obtener una lista de los mensajes de una oferta</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/dao/GenericoDAO.html#getMensajes-int-">getMensajes(int)</a></span> - Method in class es.adrian.dao.<a href="es/adrian/dao/GenericoDAO.html" title="class in es.adrian.dao">GenericoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/dao/IGenericoDAO.html#getMensajes-int-">getMensajes(int)</a></span> - Method in interface es.adrian.dao.<a href="es/adrian/dao/IGenericoDAO.html" title="interface in es.adrian.dao">IGenericoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Categoria.html#getNombre--">getNombre()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Categoria.html" title="class in es.adrian.beans">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Ciudad.html#getNombre--">getNombre()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Ciudad.html" title="class in es.adrian.beans">Ciudad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Multimedia.html#getNombre--">getNombre()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Multimedia.html" title="class in es.adrian.beans">Multimedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Oferta.html#getNombre--">getNombre()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Subcategoria.html#getNombre--">getNombre()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Subcategoria.html" title="class in es.adrian.beans">Subcategoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#getNombre--">getNombre()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#getNuevaCiudad--">getNuevaCiudad()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#getNumeroCiudadesPendientes--">getNumeroCiudadesPendientes()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#getNumeroSolicitudes--">getNumeroSolicitudes()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Horario.html#getOferta--">getOferta()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Horario.html" title="class in es.adrian.beans">Horario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Mensaje.html#getOferta--">getOferta()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Mensaje.html" title="class in es.adrian.beans">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Multimedia.html#getOferta--">getOferta()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Multimedia.html" title="class in es.adrian.beans">Multimedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Servicio.html#getOferta--">getOferta()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Servicio.html" title="class in es.adrian.beans">Servicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Oferta.html#getOfertas--">getOfertas()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a></dt>
<dd>
<div class="block">metodo que devuelve una lista con todas las ofertas, o todas
 las ofertas pertenecientes a una subcategoria</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/dao/GenericoDAO.html#getOne-java.io.Serializable-java.lang.Class-">getOne(Serializable, Class&lt;T&gt;)</a></span> - Method in class es.adrian.dao.<a href="es/adrian/dao/GenericoDAO.html" title="class in es.adrian.dao">GenericoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/dao/IGenericoDAO.html#getOne-java.io.Serializable-java.lang.Class-">getOne(Serializable, Class&lt;T&gt;)</a></span> - Method in interface es.adrian.dao.<a href="es/adrian/dao/IGenericoDAO.html" title="interface in es.adrian.dao">IGenericoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Oferta.html#getOpcion--">getOpcion()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Servicio.html#getPuntuacion--">getPuntuacion()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Servicio.html" title="class in es.adrian.beans">Servicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Promocion.html#getSaldo--">getSaldo()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Promocion.html" title="class in es.adrian.beans">Promocion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#getSaldo--">getSaldo()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#getSaldoExtra--">getSaldoExtra()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Servicio.html#getServicios-int-java.lang.String-">getServicios(int, String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Servicio.html" title="class in es.adrian.beans">Servicio</a></dt>
<dd>
<div class="block">Metodo para obtener una lista de todos los servicios de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Servicio.html#getServiciosContratados-int-">getServiciosContratados(int)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Servicio.html" title="class in es.adrian.beans">Servicio</a></dt>
<dd>
<div class="block">metodo para obtener una lista de todos los servicios contratados por un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/persistencia/HibernateUtil.html#getSessionFactory--">getSessionFactory()</a></span> - Static method in class es.adrian.persistencia.<a href="es/adrian/persistencia/HibernateUtil.html" title="class in es.adrian.persistencia">HibernateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Subcategoria.html#getSubcat--">getSubcat()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Subcategoria.html" title="class in es.adrian.beans">Subcategoria</a></dt>
<dd>
<div class="block">Metodo para obtener una lista de subcategorias</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Oferta.html#getSubcatBusqueda--">getSubcatBusqueda()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Oferta.html#getSubcategoria--">getSubcategoria()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Subcategoria.html#getSubcategoriasBusqueda--">getSubcategoriasBusqueda()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Subcategoria.html" title="class in es.adrian.beans">Subcategoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Mensaje.html#getTipo--">getTipo()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Mensaje.html" title="class in es.adrian.beans">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Multimedia.html#getTipo--">getTipo()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Multimedia.html" title="class in es.adrian.beans">Multimedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#getTipo--">getTipo()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Mensaje.html#getUsuario--">getUsuario()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Mensaje.html" title="class in es.adrian.beans">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Oferta.html#getUsuario--">getUsuario()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Servicio.html#getUsuario--">getUsuario()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Servicio.html" title="class in es.adrian.beans">Servicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#getUsuarios--">getUsuarios()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>
<div class="block">metodo para obtener la lista de usuarios de la aplicacion excepto administradores</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Categoria.html#hashCode--">hashCode()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Categoria.html" title="class in es.adrian.beans">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Ciudad.html#hashCode--">hashCode()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Ciudad.html" title="class in es.adrian.beans">Ciudad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Subcategoria.html#hashCode--">hashCode()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Subcategoria.html" title="class in es.adrian.beans">Subcategoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="es/adrian/persistencia/HibernateUtil.html" title="class in es.adrian.persistencia"><span class="typeNameLink">HibernateUtil</span></a> - Class in <a href="es/adrian/persistencia/package-summary.html">es.adrian.persistencia</a></dt>
<dd>
<div class="block">Hibernate Utility class with a convenient method to get Session Factory
 object.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/persistencia/HibernateUtil.html#HibernateUtil--">HibernateUtil()</a></span> - Constructor for class es.adrian.persistencia.<a href="es/adrian/persistencia/HibernateUtil.html" title="class in es.adrian.persistencia">HibernateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="es/adrian/beans/Horario.html" title="class in es.adrian.beans"><span class="typeNameLink">Horario</span></a> - Class in <a href="es/adrian/beans/package-summary.html">es.adrian.beans</a></dt>
<dd>
<div class="block">Clase para controlar todo lo relacionado con los
 horarios de las ofertas de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Horario.html#Horario--">Horario()</a></span> - Constructor for class es.adrian.beans.<a href="es/adrian/beans/Horario.html" title="class in es.adrian.beans">Horario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="es/adrian/dao/IGenericoDAO.html" title="interface in es.adrian.dao"><span class="typeNameLink">IGenericoDAO</span></a>&lt;<a href="es/adrian/dao/IGenericoDAO.html" title="type parameter in IGenericoDAO">T</a>&gt; - Interface in <a href="es/adrian/dao/package-summary.html">es.adrian.dao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Ciudad.html#limpiarDatos--">limpiarDatos()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Ciudad.html" title="class in es.adrian.beans">Ciudad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Horario.html#limpiarDatos--">limpiarDatos()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Horario.html" title="class in es.adrian.beans">Horario</a></dt>
<dd>
<div class="block">metodo para reiniciar los parametros del bean</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Mensaje.html#limpiarDatos--">limpiarDatos()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Mensaje.html" title="class in es.adrian.beans">Mensaje</a></dt>
<dd>
<div class="block">metodo para reiniciar los parametros del bean</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Oferta.html#limpiarDatos--">limpiarDatos()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a></dt>
<dd>
<div class="block">metodo para reiniciar los parametros del bean</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Promocion.html#limpiarDatos--">limpiarDatos()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Promocion.html" title="class in es.adrian.beans">Promocion</a></dt>
<dd>
<div class="block">metodo para reiniciar los parametros del bean</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Servicio.html#limpiarDatos--">limpiarDatos()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Servicio.html" title="class in es.adrian.beans">Servicio</a></dt>
<dd>
<div class="block">metodo para reiniciar los parametros del bean</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#limpiarDatos--">limpiarDatos()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>
<div class="block">Metodo para reiniciar los parametros del bean</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#logOut--">logOut()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>
<div class="block">Metodo que reinicia los datos del usuario y devuelve una cadena para la navegacion de jsf</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#logUsuario--">logUsuario()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>
<div class="block">Metodo para logear a un usuario en la aplicacion</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="es/adrian/beans/Mensaje.html" title="class in es.adrian.beans"><span class="typeNameLink">Mensaje</span></a> - Class in <a href="es/adrian/beans/package-summary.html">es.adrian.beans</a></dt>
<dd>
<div class="block">Clase para controlar todo lo relacionado con los mensajes de 
 la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Mensaje.html#Mensaje--">Mensaje()</a></span> - Constructor for class es.adrian.beans.<a href="es/adrian/beans/Mensaje.html" title="class in es.adrian.beans">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="es/adrian/beans/Multimedia.html" title="class in es.adrian.beans"><span class="typeNameLink">Multimedia</span></a> - Class in <a href="es/adrian/beans/package-summary.html">es.adrian.beans</a></dt>
<dd>
<div class="block">Clase para controlar todo lo relacionado con la multimedia de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Multimedia.html#Multimedia--">Multimedia()</a></span> - Constructor for class es.adrian.beans.<a href="es/adrian/beans/Multimedia.html" title="class in es.adrian.beans">Multimedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="es/adrian/daofactory/MySQLDAOFactory.html" title="class in es.adrian.daofactory"><span class="typeNameLink">MySQLDAOFactory</span></a> - Class in <a href="es/adrian/daofactory/package-summary.html">es.adrian.daofactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/daofactory/MySQLDAOFactory.html#MySQLDAOFactory--">MySQLDAOFactory()</a></span> - Constructor for class es.adrian.daofactory.<a href="es/adrian/daofactory/MySQLDAOFactory.html" title="class in es.adrian.daofactory">MySQLDAOFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans"><span class="typeNameLink">Oferta</span></a> - Class in <a href="es/adrian/beans/package-summary.html">es.adrian.beans</a></dt>
<dd>
<div class="block">Clase para controlar todo lo relacionado con las ofertas
 de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Oferta.html#Oferta--">Oferta()</a></span> - Constructor for class es.adrian.beans.<a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#ofertas--">ofertas()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>
<div class="block">metodo para comprobar si hay solicitudes ofrecidas y sin finalizar</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#ofertasPendientes--">ofertasPendientes()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>
<div class="block">metodo para obtener una notificacion si se tienen ofertas pendientes de aprobacion</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="es/adrian/beans/Promocion.html" title="class in es.adrian.beans"><span class="typeNameLink">Promocion</span></a> - Class in <a href="es/adrian/beans/package-summary.html">es.adrian.beans</a></dt>
<dd>
<div class="block">Clase que controla todo lo relacionado con los codigos promocionales
 de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Promocion.html#Promocion--">Promocion()</a></span> - Constructor for class es.adrian.beans.<a href="es/adrian/beans/Promocion.html" title="class in es.adrian.beans">Promocion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Subcategoria.html#recargarSubcat--">recargarSubcat()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Subcategoria.html" title="class in es.adrian.beans">Subcategoria</a></dt>
<dd>
<div class="block">Metodo para recargar la lista de subcategorias dependiendo de una categoria elegida</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Servicio.html#rechazarServicio-es.adrian.beans.Servicio-">rechazarServicio(Servicio)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Servicio.html" title="class in es.adrian.beans">Servicio</a></dt>
<dd>
<div class="block">metodo para rechazar un servicio por parte del creador</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="es/adrian/beans/Servicio.html" title="class in es.adrian.beans"><span class="typeNameLink">Servicio</span></a> - Class in <a href="es/adrian/beans/package-summary.html">es.adrian.beans</a></dt>
<dd>
<div class="block">Clase que controla todo lo relacionado con los servicios de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Servicio.html#Servicio--">Servicio()</a></span> - Constructor for class es.adrian.beans.<a href="es/adrian/beans/Servicio.html" title="class in es.adrian.beans">Servicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#setApellidos-java.lang.String-">setApellidos(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Mensaje.html#setAsunto-java.lang.String-">setAsunto(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Mensaje.html" title="class in es.adrian.beans">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#setAvatar-java.lang.String-">setAvatar(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Subcategoria.html#setCategoria-es.adrian.beans.Categoria-">setCategoria(Categoria)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Subcategoria.html" title="class in es.adrian.beans">Subcategoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Subcategoria.html#setCategoriaElegida-es.adrian.beans.Categoria-">setCategoriaElegida(Categoria)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Subcategoria.html" title="class in es.adrian.beans">Subcategoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#setCiudad-es.adrian.beans.Ciudad-">setCiudad(Ciudad)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#setClave-java.lang.String-">setClave(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Promocion.html#setCodigo-java.lang.String-">setCodigo(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Promocion.html" title="class in es.adrian.beans">Promocion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#setCodigoProm-java.lang.String-">setCodigoProm(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Servicio.html#setComentario-java.lang.String-">setComentario(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Servicio.html" title="class in es.adrian.beans">Servicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#setConfirmarClave-java.lang.String-">setConfirmarClave(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Mensaje.html#setContenido-java.lang.String-">setContenido(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Mensaje.html" title="class in es.adrian.beans">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Servicio.html#setCreador-es.adrian.beans.Usuario-">setCreador(Usuario)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Servicio.html" title="class in es.adrian.beans">Servicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Oferta.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Ciudad.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Ciudad.html" title="class in es.adrian.beans">Ciudad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Horario.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Horario.html" title="class in es.adrian.beans">Horario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Oferta.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Servicio.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Servicio.html" title="class in es.adrian.beans">Servicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Horario.html#setFecha-java.util.Date-">setFecha(Date)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Horario.html" title="class in es.adrian.beans">Horario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Oferta.html#setFechaFin-java.util.Date-">setFechaFin(Date)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Oferta.html#setFechaInicio-java.util.Date-">setFechaInicio(Date)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Horario.html#setHoraFin-int-">setHoraFin(int)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Horario.html" title="class in es.adrian.beans">Horario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Oferta.html#setHoraFin-int-">setHoraFin(int)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Horario.html#setHoraInicio-int-">setHoraInicio(int)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Horario.html" title="class in es.adrian.beans">Horario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Oferta.html#setHoraInicio-int-">setHoraInicio(int)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Servicio.html#setHorario-es.adrian.beans.Horario-">setHorario(Horario)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Servicio.html" title="class in es.adrian.beans">Servicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Categoria.html#setIdCategoria-int-">setIdCategoria(int)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Categoria.html" title="class in es.adrian.beans">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Ciudad.html#setIdCiudad-java.lang.Integer-">setIdCiudad(Integer)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Ciudad.html" title="class in es.adrian.beans">Ciudad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Horario.html#setIdHorario-int-">setIdHorario(int)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Horario.html" title="class in es.adrian.beans">Horario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Mensaje.html#setIdMensaje-int-">setIdMensaje(int)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Mensaje.html" title="class in es.adrian.beans">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Multimedia.html#setIdMultimedia-int-">setIdMultimedia(int)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Multimedia.html" title="class in es.adrian.beans">Multimedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Oferta.html#setIdOferta-int-">setIdOferta(int)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Promocion.html#setIdPromocion-int-">setIdPromocion(int)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Promocion.html" title="class in es.adrian.beans">Promocion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Servicio.html#setIdServicio-int-">setIdServicio(int)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Servicio.html" title="class in es.adrian.beans">Servicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Subcategoria.html#setIdSubcategoria-int-">setIdSubcategoria(int)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Subcategoria.html" title="class in es.adrian.beans">Subcategoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#setIdUsuario-int-">setIdUsuario(int)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Categoria.html#setImagen-java.lang.String-">setImagen(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Categoria.html" title="class in es.adrian.beans">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Subcategoria.html#setImagen-java.lang.String-">setImagen(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Subcategoria.html" title="class in es.adrian.beans">Subcategoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Oferta.html#setImgPrincipal-java.lang.String-">setImgPrincipal(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Oferta.html#setImgSubir-javax.servlet.http.Part-">setImgSubir(Part)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#setImgSubir-javax.servlet.http.Part-">setImgSubir(Part)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Ciudad.html#setLatitud-double-">setLatitud(double)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Ciudad.html" title="class in es.adrian.beans">Ciudad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Mensaje.html#setLeido-java.lang.String-">setLeido(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Mensaje.html" title="class in es.adrian.beans">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Ciudad.html#setLongitud-double-">setLongitud(double)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Ciudad.html" title="class in es.adrian.beans">Ciudad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Ciudad.html#setMensaje-java.lang.String-">setMensaje(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Ciudad.html" title="class in es.adrian.beans">Ciudad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Oferta.html#setMensaje-java.lang.String-">setMensaje(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Promocion.html#setMensaje-java.lang.String-">setMensaje(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Promocion.html" title="class in es.adrian.beans">Promocion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#setMensaje-java.lang.String-">setMensaje(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Categoria.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Categoria.html" title="class in es.adrian.beans">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Ciudad.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Ciudad.html" title="class in es.adrian.beans">Ciudad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Multimedia.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Multimedia.html" title="class in es.adrian.beans">Multimedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Oferta.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Subcategoria.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Subcategoria.html" title="class in es.adrian.beans">Subcategoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#setNuevaCiudad-java.lang.String-">setNuevaCiudad(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#setNumeroCiudadesPendientes-int-">setNumeroCiudadesPendientes(int)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#setNumeroSolicitudes-int-">setNumeroSolicitudes(int)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Horario.html#setOferta-es.adrian.beans.Oferta-">setOferta(Oferta)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Horario.html" title="class in es.adrian.beans">Horario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Mensaje.html#setOferta-es.adrian.beans.Oferta-">setOferta(Oferta)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Mensaje.html" title="class in es.adrian.beans">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Multimedia.html#setOferta-es.adrian.beans.Oferta-">setOferta(Oferta)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Multimedia.html" title="class in es.adrian.beans">Multimedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Servicio.html#setOferta-es.adrian.beans.Oferta-">setOferta(Oferta)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Servicio.html" title="class in es.adrian.beans">Servicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Oferta.html#setOpcion-java.lang.String-">setOpcion(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Servicio.html#setPuntuacion-int-">setPuntuacion(int)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Servicio.html" title="class in es.adrian.beans">Servicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Promocion.html#setSaldo-int-">setSaldo(int)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Promocion.html" title="class in es.adrian.beans">Promocion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#setSaldo-int-">setSaldo(int)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#setSaldoExtra-int-">setSaldoExtra(int)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Oferta.html#setSubcatBusqueda-es.adrian.beans.Subcategoria-">setSubcatBusqueda(Subcategoria)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Oferta.html#setSubcategoria-es.adrian.beans.Subcategoria-">setSubcategoria(Subcategoria)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Subcategoria.html#setSubcategoriasBusqueda-java.util.ArrayList-">setSubcategoriasBusqueda(ArrayList&lt;Subcategoria&gt;)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Subcategoria.html" title="class in es.adrian.beans">Subcategoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Mensaje.html#setTipo-java.lang.String-">setTipo(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Mensaje.html" title="class in es.adrian.beans">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Multimedia.html#setTipo-java.lang.String-">setTipo(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Multimedia.html" title="class in es.adrian.beans">Multimedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#setTipo-java.lang.String-">setTipo(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Mensaje.html#setUsuario-es.adrian.beans.Usuario-">setUsuario(Usuario)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Mensaje.html" title="class in es.adrian.beans">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Oferta.html#setUsuario-es.adrian.beans.Usuario-">setUsuario(Usuario)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Servicio.html#setUsuario-es.adrian.beans.Usuario-">setUsuario(Usuario)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Servicio.html" title="class in es.adrian.beans">Servicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#solicitudesPendientes--">solicitudesPendientes()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>
<div class="block">metodo para obtener una notificacion si se tienen solicitudes pendientes de aprobacion</div>
</dd>
<dt><a href="es/adrian/beans/Subcategoria.html" title="class in es.adrian.beans"><span class="typeNameLink">Subcategoria</span></a> - Class in <a href="es/adrian/beans/package-summary.html">es.adrian.beans</a></dt>
<dd>
<div class="block">Clase para controlar todo lo relacionado con las subcategorias de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Subcategoria.html#Subcategoria--">Subcategoria()</a></span> - Constructor for class es.adrian.beans.<a href="es/adrian/beans/Subcategoria.html" title="class in es.adrian.beans">Subcategoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#subirAvatar--">subirAvatar()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>
<div class="block">Metodo para cambiar el avatar del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Oferta.html#subirImagenPrincipal--">subirImagenPrincipal()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a></dt>
<dd>
<div class="block">Metodo que sube una imagen y actualiza la oferta</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/adrian/dao/GenericoDAO.html#update-T-">update(T)</a></span> - Method in class es.adrian.dao.<a href="es/adrian/dao/GenericoDAO.html" title="class in es.adrian.dao">GenericoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/dao/IGenericoDAO.html#update-T-">update(T)</a></span> - Method in interface es.adrian.dao.<a href="es/adrian/dao/IGenericoDAO.html" title="interface in es.adrian.dao">IGenericoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Ciudad.html#updateCiudad--">updateCiudad()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Ciudad.html" title="class in es.adrian.beans">Ciudad</a></dt>
<dd>
<div class="block">Metodo para actualizar una ciudad en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Oferta.html#updateOferta--">updateOferta()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a></dt>
<dd>
<div class="block">metodo para actualizar una oferta de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#updateUsuario--">updateUsuario()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>
<div class="block">Metodo para actualizar a un usuario en la base de datos</div>
</dd>
<dt><a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans"><span class="typeNameLink">Usuario</span></a> - Class in <a href="es/adrian/beans/package-summary.html">es.adrian.beans</a></dt>
<dd>
<div class="block">Clase que controla todo lo relacionado con los usuarios de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#Usuario--">Usuario()</a></span> - Constructor for class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
