<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jun 20 00:26:24 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (TempusFugitAdrianAlonso 1.0 API)</title>
<meta name="date" content="2017-06-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (TempusFugitAdrianAlonso 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;es.adrian.beans</h2>
<ul class="blockList">
<li class="blockList"><a name="es.adrian.beans.Categoria">
<!--   -->
</a>
<h3>Class <a href="es/adrian/beans/Categoria.html" title="class in es.adrian.beans">es.adrian.beans.Categoria</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idCategoria</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> idCategoria</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nombre</pre>
</li>
<li class="blockListLast">
<h4>imagen</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> imagen</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.adrian.beans.Ciudad">
<!--   -->
</a>
<h3>Class <a href="es/adrian/beans/Ciudad.html" title="class in es.adrian.beans">es.adrian.beans.Ciudad</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idCiudad</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> idCiudad</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nombre</pre>
</li>
<li class="blockList">
<h4>estado</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> estado</pre>
</li>
<li class="blockList">
<h4>latitud</h4>
<pre>double latitud</pre>
</li>
<li class="blockList">
<h4>longitud</h4>
<pre>double longitud</pre>
</li>
<li class="blockListLast">
<h4>mensaje</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mensaje</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.adrian.beans.Horario">
<!--   -->
</a>
<h3>Class <a href="es/adrian/beans/Horario.html" title="class in es.adrian.beans">es.adrian.beans.Horario</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idHorario</h4>
<pre>int idHorario</pre>
</li>
<li class="blockList">
<h4>horaInicio</h4>
<pre>int horaInicio</pre>
</li>
<li class="blockList">
<h4>horaFin</h4>
<pre>int horaFin</pre>
</li>
<li class="blockList">
<h4>estado</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> estado</pre>
</li>
<li class="blockList">
<h4>oferta</h4>
<pre><a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a> oferta</pre>
</li>
<li class="blockListLast">
<h4>fecha</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> fecha</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.adrian.beans.Mensaje">
<!--   -->
</a>
<h3>Class <a href="es/adrian/beans/Mensaje.html" title="class in es.adrian.beans">es.adrian.beans.Mensaje</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idMensaje</h4>
<pre>int idMensaje</pre>
</li>
<li class="blockList">
<h4>usuario</h4>
<pre><a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a> usuario</pre>
</li>
<li class="blockList">
<h4>oferta</h4>
<pre><a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a> oferta</pre>
</li>
<li class="blockList">
<h4>tipo</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> tipo</pre>
</li>
<li class="blockList">
<h4>asunto</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> asunto</pre>
</li>
<li class="blockList">
<h4>contenido</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> contenido</pre>
</li>
<li class="blockListLast">
<h4>leido</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> leido</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.adrian.beans.Multimedia">
<!--   -->
</a>
<h3>Class <a href="es/adrian/beans/Multimedia.html" title="class in es.adrian.beans">es.adrian.beans.Multimedia</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idMultimedia</h4>
<pre>int idMultimedia</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nombre</pre>
</li>
<li class="blockList">
<h4>tipo</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> tipo</pre>
</li>
<li class="blockListLast">
<h4>oferta</h4>
<pre><a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a> oferta</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.adrian.beans.Oferta">
<!--   -->
</a>
<h3>Class <a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">es.adrian.beans.Oferta</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idOferta</h4>
<pre>int idOferta</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nombre</pre>
</li>
<li class="blockList">
<h4>descripcion</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> descripcion</pre>
</li>
<li class="blockList">
<h4>subcategoria</h4>
<pre><a href="es/adrian/beans/Subcategoria.html" title="class in es.adrian.beans">Subcategoria</a> subcategoria</pre>
</li>
<li class="blockList">
<h4>usuario</h4>
<pre><a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a> usuario</pre>
</li>
<li class="blockList">
<h4>fechaInicio</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> fechaInicio</pre>
</li>
<li class="blockList">
<h4>fechaFin</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> fechaFin</pre>
</li>
<li class="blockList">
<h4>estado</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> estado</pre>
</li>
<li class="blockList">
<h4>imgPrincipal</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> imgPrincipal</pre>
</li>
<li class="blockList">
<h4>mensaje</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mensaje</pre>
</li>
<li class="blockList">
<h4>subcatBusqueda</h4>
<pre><a href="es/adrian/beans/Subcategoria.html" title="class in es.adrian.beans">Subcategoria</a> subcatBusqueda</pre>
</li>
<li class="blockList">
<h4>imgSubir</h4>
<pre>javax.servlet.http.Part imgSubir</pre>
</li>
<li class="blockList">
<h4>horaInicio</h4>
<pre>int horaInicio</pre>
</li>
<li class="blockList">
<h4>horaFin</h4>
<pre>int horaFin</pre>
</li>
<li class="blockListLast">
<h4>opcion</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> opcion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.adrian.beans.Promocion">
<!--   -->
</a>
<h3>Class <a href="es/adrian/beans/Promocion.html" title="class in es.adrian.beans">es.adrian.beans.Promocion</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idPromocion</h4>
<pre>int idPromocion</pre>
</li>
<li class="blockList">
<h4>codigo</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> codigo</pre>
</li>
<li class="blockList">
<h4>saldo</h4>
<pre>int saldo</pre>
</li>
<li class="blockListLast">
<h4>mensaje</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mensaje</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.adrian.beans.Servicio">
<!--   -->
</a>
<h3>Class <a href="es/adrian/beans/Servicio.html" title="class in es.adrian.beans">es.adrian.beans.Servicio</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idServicio</h4>
<pre>int idServicio</pre>
</li>
<li class="blockList">
<h4>oferta</h4>
<pre><a href="es/adrian/beans/Oferta.html" title="class in es.adrian.beans">Oferta</a> oferta</pre>
</li>
<li class="blockList">
<h4>usuario</h4>
<pre><a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a> usuario</pre>
</li>
<li class="blockList">
<h4>creador</h4>
<pre><a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a> creador</pre>
</li>
<li class="blockList">
<h4>estado</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> estado</pre>
</li>
<li class="blockList">
<h4>puntuacion</h4>
<pre>int puntuacion</pre>
</li>
<li class="blockList">
<h4>horario</h4>
<pre><a href="es/adrian/beans/Horario.html" title="class in es.adrian.beans">Horario</a> horario</pre>
</li>
<li class="blockListLast">
<h4>comentario</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> comentario</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.adrian.beans.Subcategoria">
<!--   -->
</a>
<h3>Class <a href="es/adrian/beans/Subcategoria.html" title="class in es.adrian.beans">es.adrian.beans.Subcategoria</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idSubcategoria</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> idSubcategoria</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nombre</pre>
</li>
<li class="blockList">
<h4>categoria</h4>
<pre><a href="es/adrian/beans/Categoria.html" title="class in es.adrian.beans">Categoria</a> categoria</pre>
</li>
<li class="blockList">
<h4>imagen</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> imagen</pre>
</li>
<li class="blockList">
<h4>subcategoriasBusqueda</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; subcategoriasBusqueda</pre>
</li>
<li class="blockListLast">
<h4>categoriaElegida</h4>
<pre><a href="es/adrian/beans/Categoria.html" title="class in es.adrian.beans">Categoria</a> categoriaElegida</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.adrian.beans.Usuario">
<!--   -->
</a>
<h3>Class <a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">es.adrian.beans.Usuario</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idUsuario</h4>
<pre>int idUsuario</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nombre</pre>
</li>
<li class="blockList">
<h4>apellidos</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> apellidos</pre>
</li>
<li class="blockList">
<h4>clave</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> clave</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> email</pre>
</li>
<li class="blockList">
<h4>ciudad</h4>
<pre><a href="es/adrian/beans/Ciudad.html" title="class in es.adrian.beans">Ciudad</a> ciudad</pre>
</li>
<li class="blockList">
<h4>saldo</h4>
<pre>int saldo</pre>
</li>
<li class="blockList">
<h4>tipo</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> tipo</pre>
</li>
<li class="blockList">
<h4>avatar</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> avatar</pre>
</li>
<li class="blockList">
<h4>estado</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> estado</pre>
</li>
<li class="blockList">
<h4>mensaje</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mensaje</pre>
</li>
<li class="blockList">
<h4>confirmarClave</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> confirmarClave</pre>
</li>
<li class="blockList">
<h4>imgSubir</h4>
<pre>javax.servlet.http.Part imgSubir</pre>
</li>
<li class="blockList">
<h4>codigoProm</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> codigoProm</pre>
</li>
<li class="blockList">
<h4>numeroSolicitudes</h4>
<pre>int numeroSolicitudes</pre>
</li>
<li class="blockList">
<h4>saldoExtra</h4>
<pre>int saldoExtra</pre>
</li>
<li class="blockList">
<h4>nuevaCiudad</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nuevaCiudad</pre>
</li>
<li class="blockListLast">
<h4>numeroCiudadesPendientes</h4>
<pre>int numeroCiudadesPendientes</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
